plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.bitheads'
version = '5.8.0'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'braincloud-java-android'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'brainCloud Java API (Android)'
                description = 'The Java-Android client library for brainCloud'
                url = 'https://github.com/getbraincloud/braincloud-java-android'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'bc-client-team'
                        name = 'brainCloud Client Team'
                        email = 'bc-client-team@bitheads.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/getbraincloud/braincloud-java-android'
                    developerConnection = 'scm:git:ssh://github.com/getbraincloud/braincloud-java-android'
                    url = 'https://github.com/getbraincloud/braincloud-java-android'
                }
            }
        }
    }
    repositories {
        maven {
            /* publish to local build dir */
            /*
            name = 'myrepo'
            url = "${project.buildDir}/repo"
            */

            /* publish to remote repo */
            url = ossrhUrl

            credentials{
                username ossrhUsername
                password ossrhPassword
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}