# braincloud-java-android

./: README.md  gradle.properties  settings.gradle
braincloud/: build.gradle
braincloud/src/androidTest/java/com/bitheads/braincloud/client/: BrainCloudWrapperTest.java
braincloud/src/androidTest/java/com/bitheads/braincloud/services/: TestFixtureBase.java  TestUser.java
braincloud/src/main/java/com/bitheads/braincloud/client/: BrainCloudWrapperAndroid.java
gradle/wrapper/: gradle-wrapper.properties
